# metadata
APP_NAME="library_api"

# db config
DB_HOST="127.0.0.1"
DB_NAME="librarydb"
DB_USER="libraryuser"
DB_PASSWORD="wubbalubbadubdub"
DB_PASSWORD=""
DB_PORT=5432
MINCONN=1
MAXCONN=10

# api key
API_KEY="kuGUYFD$%e5f7689hJ)())K(jHh^F65f)"
